{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Adarsh Pandey",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "devmon": "^0.0.1",
    "prettier": "^3.4.2"
  }
}
